# discou-rest

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/open/kmi/discou/rest/: AbstractResource.java  AddToIndexResource.java  Application.java  ComparisonSummaryResource.java  DescribeResource.java  DocumentResource.java  EntitiesResource.java  MonitorResource.java  SearchResource.java  SparqlProxyResource.java  URLToTextResource.java
src/main/java/uk/ac/open/kmi/discou/server/: StandaloneServer.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
